# ===============================
# SERVER
# ===============================
server.port=8080

# ===============================
# DATASOURCE (PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager
spring.datasource.username=taskuser
spring.datasource.password=taskpass
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Mostrar queries en consola
spring.jpa.show-sql=true

# Formatear SQL (más bonito)
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# LOGGING (Opcional)
# ===============================
logging.level.org.hibernate.SQL=DEBUG
