# ===============================
# SERVER
# ===============================
server.port=8080

# ===============================
# DATASOURCE (Supabase PostgreSQL Cloud)
# ===============================
spring.datasource.url=jdbc:postgresql://db.wyoecmrssezabnemvoir.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=Focusnow191919191
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# LOGGING
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.taskmanager=INFO
